.dashboard {
    margin-top: 100px;
    padding: 0px 30px;
    padding-bottom: 50px;
  }
  
.single__card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .single__card:nth-child(1) {
    background: #bd75f4
  }
  
  .single__card:nth-child(2) {
    background: #758ff4;
  }
  
  .single__card:nth-child(3) {
    background: #f4c675;
  }
  
  .single__card:nth-child(4) {
    background: #75f4d6;
  }
  
  .card__content h4 {
    color: var(--heading-color);
    font-size: 1rem;
    font-weight: 400;
  }
  
  .card__content span {
    color: var(--heading-color);
    font-size: 2rem;
  }
  
  .card__icon {
    font-size: 2rem;
    font-weight: 400 !important;
    color: rgba(255, 255, 255, 0.845);
  }
  
  .dashboard__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }